<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="20dp"
            android:text="Pen ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/edit_text"
            android:text="CFAF08A26A04"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接蓝牙笔"
            />

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试按钮"/>

    </LinearLayout>



    <com.bupt.myapplication.view.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>