<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- 主要功能组 -->
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="none">
        <item
            android:id="@+id/to_be_upload"
            android:icon="@drawable/ic_cloud_upload"
            android:title="@string/menu_to_be_upload" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="@string/menu_history" />
    </group>

    <!-- 设备连接组 -->
    <group
        android:id="@+id/group_device"
        android:checkableBehavior="none">
        <item
            android:id="@+id/bluetooth_connect"
            android:icon="@drawable/ic_bluetooth_connect"
            android:title="@string/menu_bluetooth_connect" />
    </group>

    <!-- 工具/辅助 -->
    <group
        android:id="@+id/group_toolbox"
        android:checkableBehavior="none">
        <item
            android:id="@+id/timer"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/timer" />
        <item
            android:id="@+id/accumulator"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/accumulator" />
        <item
            android:id="@+id/picture"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/picture" />
    </group>

    <!-- 帮助与信息组 -->
    <group
        android:id="@+id/group_help"
        android:checkableBehavior="none">
        <item
            android:id="@+id/instruction"
            android:visible="false"
            android:icon="@drawable/ic_instruction"
            android:title="@string/menu_instruction" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_contact_us"
            android:title="@string/menu_contact_us" />
    </group>

</menu>